<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapbox Terrain with WASD Movement</title>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet" />
  <script src="https://unpkg.com/three@0.126.0/build/three.min.js"></script>
<script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>
<!-- <link rel="stylesheet" href="/CSS/Terrain_Map.css"> -->
  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%;background-image: url("../NightSky.avif"); }
    #controls {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
  </style>
</head>
<body>
  <div id="controls">
    <button class="btn" id="goToMayo">Go to Mayo</button>
    <button class="btn" id="goToDublin">Go to Dublin</button>
</div>
  <div class = "center-map"id="map"></div>

  <script src = "../Scripts/Terrain_Map.js"></script>
  </script>
</body>
</html>